.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  width: 250px;
  background-color: brown;
  border-radius: 20px;
  background-image: url(https://fastly.picsum.photos/id/71/5000/3333.jpg?hmac=wBjyqoAke0uv6bTtbbIby9s-VTQ52gIkI-QVXWS3W0I);
  background-size: cover;
  color: rgb(94, 100, 97);
}
.heading {
    padding-top: 10px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo_img {
  border-radius: 50%;
}
.links {
  display: flex;

  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.chat {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}
.invert{
    filter: invert(100%);
}